In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
%matplotlib inline

In [18]:
dfcalendar = pd.read_csv('calendar.csv')
dflisting = pd.read_csv('listings.csv')

/home/ebicher/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (43) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [19]:
dfcalendar.tail()

         listing_id        date available price
3847095    15004785  2018-05-21         f   NaN
3847096    15004785  2018-05-20         f   NaN
3847097    15004785  2018-05-19         f   NaN
3847098    15004785  2018-05-18         f   NaN
3847099    15004785  2018-05-17         f   NaN

In [43]:
availabledf = dfcalendar[dfcalendar['available'] == 't']

In [25]:
availabledf.head()

     listing_id        date available    price
365    19914105  2019-05-16         t  $145.00
366    19914105  2019-05-15         t  $145.00
367    19914105  2019-05-14         t  $145.00
368    19914105  2019-05-13         t  $145.00
369    19914105  2019-05-12         t  $145.00

In [26]:
availabledf.dtypes

listing_id     int64
date          object
available     object
price         object
dtype: object

In [27]:
availabledf['price']

365        $145.00
366        $145.00
367        $145.00
368        $145.00
369        $145.00
370        $125.00
371        $125.00
372        $145.00
373        $145.00
374        $145.00
375        $145.00
376        $145.00
377        $125.00
378        $125.00
379        $145.00
380        $145.00
381        $145.00
382        $145.00
383        $145.00
384        $125.00
385        $125.00
386        $145.00
387        $145.00
388        $145.00
389        $145.00
390        $145.00
391        $125.00
392        $125.00
393        $145.00
394        $145.00
            ...
3846935    $400.00
3846936    $400.00
3846937    $400.00
3846938    $400.00
3846939    $400.00
3846940    $400.00
3846941    $400.00
3846942    $400.00
3846943    $400.00
3846944    $400.00
3846945    $400.00
3846946    $400.00
3846947    $400.00
3846948    $400.00
3847008    $400.00
3847009    $400.00
3847010    $400.00
3847011    $400.00
3847012    $400.00
3847013    $400.00
3847014    $400.00
3847015    $400.00
3847016    $400.00
3847017    $400.00
3847018    $400.00
3847019    $400.00
3847020    $400.00
3847021    $400.00
3847022    $400.00
3847023    $400.00
Name: price, Length: 1544165, dtype: object

In [47]:
availabledf=(availabledf.replace('[\$,)]','', regex=True ))

In [48]:
availabledf

         listing_id        date available   price
365        19914105  2019-05-16         t  145.00
366        19914105  2019-05-15         t  145.00
367        19914105  2019-05-14         t  145.00
368        19914105  2019-05-13         t  145.00
369        19914105  2019-05-12         t  145.00
370        19914105  2019-05-11         t  125.00
371        19914105  2019-05-10         t  125.00
372        19914105  2019-05-09         t  145.00
373        19914105  2019-05-08         t  145.00
374        19914105  2019-05-07         t  145.00
375        19914105  2019-05-06         t  145.00
376        19914105  2019-05-05         t  145.00
377        19914105  2019-05-04         t  125.00
378        19914105  2019-05-03         t  125.00
379        19914105  2019-05-02         t  145.00
380        19914105  2019-05-01         t  145.00
381        19914105  2019-04-30         t  145.00
382        19914105  2019-04-29         t  145.00
383        19914105  2019-04-28         t  145.00
384        19914105  2019-04-27         t  125.00
385        19914105  2019-04-26         t  125.00
386        19914105  2019-04-25         t  145.00
387        19914105  2019-04-24         t  145.00
388        19914105  2019-04-23         t  145.00
389        19914105  2019-04-22         t  145.00
390        19914105  2019-04-21         t  145.00
391        19914105  2019-04-20         t  125.00
392        19914105  2019-04-19         t  125.00
393        19914105  2019-04-18         t  145.00
394        19914105  2019-04-17         t  145.00
...             ...         ...       ...     ...
3846935    15004785  2018-08-30         t  400.00
3846936    15004785  2018-08-29         t  400.00
3846937    15004785  2018-08-28         t  400.00
3846938    15004785  2018-08-27         t  400.00
3846939    15004785  2018-08-26         t  400.00
3846940    15004785  2018-08-25         t  400.00
3846941    15004785  2018-08-24         t  400.00
3846942    15004785  2018-08-23         t  400.00
3846943    15004785  2018-08-22         t  400.00
3846944    15004785  2018-08-21         t  400.00
3846945    15004785  2018-08-20         t  400.00
3846946    15004785  2018-08-19         t  400.00
3846947    15004785  2018-08-18         t  400.00
3846948    15004785  2018-08-17         t  400.00
3847008    15004785  2018-08-16         t  400.00
3847009    15004785  2018-08-15         t  400.00
3847010    15004785  2018-08-14         t  400.00
3847011    15004785  2018-08-13         t  400.00
3847012    15004785  2018-08-12         t  400.00
3847013    15004785  2018-08-11         t  400.00
3847014    15004785  2018-08-10         t  400.00
3847015    15004785  2018-08-09         t  400.00
3847016    15004785  2018-08-08         t  400.00
3847017    15004785  2018-08-07         t  400.00
3847018    15004785  2018-08-06         t  400.00
3847019    15004785  2018-08-05         t  400.00
3847020    15004785  2018-08-04         t  400.00
3847021    15004785  2018-08-03         t  400.00
3847022    15004785  2018-08-02         t  400.00
3847023    15004785  2018-08-01         t  400.00

[1544165 rows x 4 columns]

In [42]:
availabledf.to_csv('newcalendar.csv')

In [49]:
dflistingreal=(dflisting.replace('[\$,)]','', regex=True))

In [53]:
dflistingreal['weekly_price']

0            NaN
1            NaN
2            NaN
3         450.00
4         310.00
5         450.00
6        1060.00
7         690.00
8            NaN
9            NaN
10        220.00
11        430.00
12       1750.00
13        600.00
14        270.00
15        750.00
16        300.00
17        500.00
18        570.00
19        670.00
20           NaN
21        378.00
22           NaN
23           NaN
24       1100.00
25           NaN
26           NaN
27        420.00
28           NaN
29           NaN
          ...
10510        NaN
10511        NaN
10512        NaN
10513        NaN
10514        NaN
10515        NaN
10516        NaN
10517        NaN
10518        NaN
10519        NaN
10520        NaN
10521        NaN
10522        NaN
10523        NaN
10524        NaN
10525        NaN
10526        NaN
10527        NaN
10528        NaN
10529        NaN
10530        NaN
10531        NaN
10532        NaN
10533        NaN
10534        NaN
10535        NaN
10536        NaN
10537        NaN
10538        NaN
10539        NaN
Name: weekly_price, Length: 10540, dtype: object

In [52]:
dflistingreal.to_csv('reallistings.csv')